import React from 'react'

type Props = React.SVGProps<SVGSVGElement>

export const TwitterLogo = (props: Props) => {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M9 0C4.0302 0 0 4.0302 0 9C0 13.9698 4.0302 18 9 18C13.9698 18 18 13.9698 18 9C18 4.0302 13.9698 0 9 0ZM13.1093 7.01724C13.1133 7.10582 13.1152 7.19481 13.1152 7.28421C13.1152 10.0139 11.0374 13.1616 7.23766 13.1618C6.07104 13.1618 4.98546 12.8198 4.07126 12.2338C4.23289 12.2529 4.39742 12.2624 4.564 12.2624C5.53189 12.2624 6.42261 11.9323 7.12971 11.3781C6.2254 11.3614 5.46295 10.7641 5.19983 9.94331C5.32576 9.96748 5.45526 9.98067 5.58806 9.98067C5.77661 9.98067 5.95926 9.95526 6.13284 9.90788C5.18761 9.71864 4.47556 8.88327 4.47556 7.88297C4.47556 7.87363 4.47556 7.86525 4.47583 7.8566C4.7542 8.01137 5.07253 8.10448 5.41145 8.11491C4.85678 7.74481 4.49217 7.11214 4.49217 6.39542C4.49217 6.01694 4.59448 5.66235 4.77191 5.35707C5.79062 6.60704 7.31305 7.42909 9.02994 7.51547C8.99451 7.36414 8.97624 7.20648 8.97624 7.04443C8.97624 5.90405 9.90143 4.97887 11.0422 4.97887C11.6364 4.97887 12.1731 5.23004 12.5501 5.63159C13.0207 5.53876 13.4626 5.36682 13.8619 5.1302C13.7074 5.61237 13.38 6.01694 12.9534 6.27278C13.3713 6.22279 13.7696 6.11197 14.1397 5.94745C13.8632 6.36177 13.5126 6.72569 13.1093 7.01724Z"
        fill="currentColor"
      />
    </svg>
  )
}
