import React from 'react'

type Props = {
  className: string
}

export const LinkIcon = (props: Props) => {
  return (
    <svg
      className={props.className}
      viewBox="0 0 15 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.6571 6.16873L7.83291 0.344521C7.37355 -0.11484 6.62854 -0.11484 6.16917 0.344521C5.70981 0.803883 5.70981 1.5489 6.16917 2.00826L11.161 7.00001L6.16917 11.9917C5.70981 12.4511 5.70981 13.1961 6.16917 13.6555C6.62854 14.1148 7.37355 14.1148 7.83291 13.6555L13.6571 7.8313C14.1165 7.37308 14.1165 6.62809 13.6571 6.16873ZM6.65418 5.81604L2.03028 0.942636C1.56565 0.453556 0.813091 0.453556 0.348467 0.942636C-0.116156 1.43172 -0.116156 2.22511 0.348467 2.71479L4.13178 6.70212L0.348467 10.6895C-0.116156 11.1786 -0.116156 11.9725 0.348467 12.4616C0.813091 12.9507 1.56565 12.9507 2.03028 12.4616L6.65418 7.5882C7.1188 7.09912 7.1188 6.30572 6.65418 5.81604Z"
        fill="currentColor"
      />
    </svg>
  )
}
